# dashclock-facebook-extension

./: .gitignore  README.md  build.gradle  settings.gradle
billing/: build.gradle
billing/src/main/: AndroidManifest.xml
billing/src/main/java/com/android/vending/billing/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
extension/: .gitignore  build.gradle  proguard-rules.txt  version.properties
extension/src/main/: AndroidManifest.xml
extension/src/main/java/com/brennasoft/facebookdashclockextension/: FacebookDashService.java  MyApplication.java
extension/src/main/java/com/brennasoft/facebookdashclockextension/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
extension/src/main/java/com/brennasoft/facebookdashclockextension/fbclient/: InboxRequest.java  InboxResponse.java  NotificationsRequest.java  NotificationsResponse.java
extension/src/main/java/com/brennasoft/facebookdashclockextension/preference/: AppPreference.java  AppSettings.java  BackupHelper.java  SharedPreferenceSaver.java
extension/src/main/java/com/brennasoft/facebookdashclockextension/ui/: BindableAdapter.java  ClearActivity.java  DonateActivity.java  LoginActivity.java  SettingsActivity.java
extension/src/main/java/com/brennasoft/facebookdashclockextension/util/: AppUtils.java  BodyBuilder.java  HelpUtils.java  StatusBuilder.java  TitleBuilder.java  UpdateBuilder.java
extension/src/main/java/com/inscription/: ChangeLogDialog.java
extension/src/main/res/layout/: activity_donate.xml  activity_list_item.xml  activity_login.xml  activity_settings.xml  dialog_about.xml  preference.xml
extension/src/main/res/menu/: main.xml
extension/src/main/res/values/: strings-non-translatable.xml  strings.xml  styles.xml
extension/src/main/res/values-de/: strings.xml
extension/src/main/res/values-es/: strings.xml
extension/src/main/res/values-fr/: strings.xml
extension/src/main/res/values-hu/: strings.xml
extension/src/main/res/values-it/: strings.xml
extension/src/main/res/values-nl/: strings.xml
extension/src/main/res/xml/: changelog.xml  pref.xml
extension/src/test/java/com/brennasoft/facebookdashclockextension/util/: BodyBuilderTest.java  RobolectricGradleTestRunner.java  StatusBuilderTest.java  TitleBuilderTest.java
facebook-android-sdk/: build.gradle  proguard-rules.txt
facebook-android-sdk/src/main/java/com/facebook/: AccessToken.java  AppEventsLogger.java  NativeAppCallContentProvider.java  Request.java  Session.java  SessionState.java  Settings.java
facebook-android-sdk/src/main/java/com/facebook/android/: Facebook.java
facebook-android-sdk/src/main/java/com/facebook/model/: JsonUtil.java
facebook-android-sdk/src/main/java/com/facebook/widget/: FacebookDialog.java  FriendPickerFragment.java  LoginButton.java  UserSettingsFragment.java  WebDialog.java
gradle/wrapper/: gradle-wrapper.properties
